# SiteMvcCSharp

./: .gitignore  MeuSiteEmMVC.csproj  Program.cs  appsettings.json
Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
Data/: BancoContext.cs
Data/Map/: ContatoMap.cs
Enum/: PerfilEnum.cs
Filter/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
Migrations/: 20240528230511_CriandoTabelaContatos.Designer.cs  20240528230511_CriandoTabelaContatos.cs  20240529192957_CriacaoTabaleUsuario.Designer.cs  20240529192957_CriacaoTabaleUsuario.cs  20240531184628_CriandoVinculoUsuarioNaContato.Designer.cs  20240531184628_CriandoVinculoUsuarioNaContato.cs  BancoContextModelSnapshot.cs
Models/: Contato.cs  ErrorViewModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Properties/: launchSettings.json
Repository/: ContatoRepository.cs  IContatoRepository.cs  IUsuariosRepository.cs  UsuariosRepository.cs
ViewComponents/: Menu.cs
Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
wwwroot/js/: site.js
